{
    "name": "AriX Music",
    "short_name": "AriX",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1db954",
    "description": "Stream music with AriX Music Player",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}